In [3]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
URL = 'https://raw.githubusercontent.com/tainahguerras/Estatistica-ADA-Santander/main/data/study_performance.csv?token=GHSAT0AAAAAACNBYNJAVU73SXTIPDH3PETKZQLHYKQ'
data = pd.read_csv(URL)

In [9]:
data.head()

,gender,race_ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [27]:
# Variáveis categóricas

vars_cat = ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']

for var in vars_cat:
    print(var)
    print(sorted(data[var].unique()),'\n')

gender
['female', 'male']

race_ethnicity
['group A', 'group B', 'group C', 'group D', 'group E']

parental_level_of_education
["associate's degree", "bachelor's degree", 'high school', "master's degree", 'some college', 'some high school']

lunch
['free/reduced', 'standard']

test_preparation_course
['completed', 'none']

In [25]:
# Variáveis quantitativas

vars_quant = ['math_score', 'reading_score', 'writing_score']
data[vars_quant].describe()

       math_score  reading_score  writing_score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000